绪论..................................1
第1章鸽巢原理.............................6
1.1鸽巢原理的简单形式......................6
1.2鸽巢原理的加强形式......................10
1.3Ramsey问题与Ramsey数...........14
1.3.1Ramsey问题..................14
1.3.2Ramsey数..................17
1.4Ramsey数的推广....................19
第2章排列与组合............................25
2.1加法原则与乘法原则......................25
2.1.1加法原则.......................25
2.1.2乘法原则.......................26
2.2集合的排列..........................29
2.3集合的组合.........................33
2.4多重集合的排列.......................38
2.5多重集合的组合.......................43
第3章二项式系数............................52
3.1二项式定理.........................52
3.2二项式系数的基本性质.....................56
3.3组合恒等式..........................63
3.4多项式定理.........................66
第4章容斥原理..........................71
4.1引论..........................71
4.2容斥原理.......................73
4.3容斥原理的应用....................81
4.3.1具有有限重数的多重集合的r组合数.......81
4.3.2错排问题...................83
4.3.3有禁止模式的排列问题............85
4.3.4实际依赖于所有变量的函数个数的确定........90
4.4有限制位置的排列及棋子多项式..............92
4.5Mobius反演及可重复的圆排列...........98
第5章生成函数..........................106
5.1引论.........................106
5.2形式募级数......................108
5.3生成函数的性质....................112
5.4组合型分配问题的生成函数...............117
5.4.1组合数的生成函数..............118
5.4.2组合型分配问题的生成函数...........120
5.5排列型分配问题的指数型生成函数..............121
5.5.1排列数的指数型生成函数...........121
5.5.2排列型分配问题的指数型生成函数.........125
5.6正整数的分拆.....................126
5.6.1有序分拆...................127
5.6.2无序分拆...................129
5.6.3分拆的Ferrers图..........131
5.6.4分拆数的生成函数..............135
第6章递推关系..........................140
6.1递推关系的建立....................140
6.2常系数线性齐次递推关系的求解.............144
6.3常系数线性非齐次递推关系的求解............150
6.4用迭代归纳法求解递推关系................154
6.5用生成函数求解递推关系................160
6.5.1用生成函数求解常系数线性齐次递推关系....161
6.5.2用生成函数求解常系数线性非齐次递推关系....165
第7章特殊计数序列...............................172
7.1Fibonacci数........................172
7.2Catalan数.........................176
7.3集合的分划与笫二类Stirling数................183
7.4分配问题...............................188
第8章P61ya计数理论...........................198
8.1引论..................................198
8.2群的基本概念.............................199
8.3置换群................................202
8.4计数问题的数学模型..........................208
8.5Burnside引理.......................210
8.5.1共朝类............................210
8.5.2k不动置换类..........................213
8.5.3等价类.............................213
8.5.4Burnside引理..................215
8.6映射的等价类.............................218
8.7Polya计数定理.........................221
第9章相异代表系.................................236
9.1引论.................................236
9.2相异代表系..............................237
9.3棋盘覆盖问题.............................241
9.4二分图的匹配问题...........................243
9.5最大匹配算法.............................246
第10章组合设计...............................255
10.1两个古老问题.............................255
10.1.136名军官问题.........................255
10.1.2女生问题............................257
10.2平衡不完全区组设计..........................258
10.2.1几个基本术语.........................258
10.2.2关联矩阵及其性质........................259
10.2.3三连系............................267
10.3几何设计..............................269
10.3.1有限射影平面.........................270
10.3.2平面设计...........273
10.3.3仿射平面..........278
10.4正交拉丁方..............282
10.4.1拉丁方及正交拉丁方......282
10.4.2用有限域构造正交拉丁方完备组284
10.5Hadamard矩阵........290
10.6用有限域构造Hadamard矩阵..295