绪论  1
第1章 鸽巢原理 6
1.1 鸽巢原理的简单形式 6
1.2 鸽巢原理的加强形式 10
1.3 Ramsey问题与Ramsey数 14
1.3.1 Ramsey问题 14
1.3.2 Ramsey数 17
1.4 Ramsey数的推广 19
第2章 排列与组合 25
2.1 加法原则与乘法原则 25
2.1.1 加法原则 25
2.1.2 乘法原则 26
2.2 集合的排列 29
2.3 集合的组合 33
2.4 多重集合的排列 38
2.5 多重集合的组合 43
第3章 二项式系数 52
3.1 二项式定理 52
3.2 二项式系数的基本性质 56
3.3 组合恒等式 63
3.4 多项式定理 66
第4章 容斥原理 71
4.1 引论 71
4.2 容斥原理 73
4.3 容斥原理的应用 81
4.3.1 具有有限重数的多重集合的r组合数 81
4.3.2 错排问题 83
4.3.3 有禁止模式的排列问题 85
4.3.4 实际依赖于所有变量的函数个数的确定 90
4.4 有限制位置的排列及棋子多项式 92
4.5 Mobius反演及可重复的圆排列 98
第5章 生成函数 106
5.1 引论 106
5.2 形式募级数 108
5.3 生成函数的性质 112
5.4 组合型分配问题的生成函数 117
5.4.1 组合数的生成函数 118
5.4.2 组合型分配问题的生成函数 120
5.5 排列型分配问题的指数型生成函数 121
5.5.1 排列数的指数型生成函数 121
5.5.2 排列型分配问题的指数型生成函数 125
5.6 正整数的分拆 126
5.6.1 有序分拆 127
5.6.2 无序分拆 129
5.6.3 分拆的Ferrers图 131
5.6.4 分拆数的生成函数 135
第6章 递推关系 140
6.1 递推关系的建立 140
6.2 常系数线性齐次递推关系的求解 144
6.3 常系数线性非齐次递推关系的求解 150
6.4 用迭代归纳法求解递推关系 154
6.5 用生成函数求解递推关系 160
6.5.1 用生成函数求解常系数线性齐次递推关系 161
6.5.2 用生成函数求解常系数线性非齐次递推关系 165
第7章 特殊计数序列 172
7.1 Fibonacci数 172
7.2 Catalan数 176
7.3 集合的分划与笫二类Stirling数 183
7.4 分配问题 188
第8章 P61ya计数理论 198
8.1 引论 198
8.2 群的基本概念 199
8.3 置换群 202
8.4 计数问题的数学模型 208
8.5 Burnside引理 210
8.5.1 共朝类 210
8.5.2 k不动置换类 213
8.5.3 等价类 213
8.5.4 Burnside引理 215
8.6 映射的等价类 218
8.7 Polya计数定理 221
第9章 相异代表系 236
9.1 引论 236
9.2 相异代表系 237
9.3 棋盘覆盖问题 241
9.4 二分图的匹配问题 243
9.5 最大匹配算法 246
第10章 组合设计 255
10.1 两个古老问题 255
10.1.1 36名军官问题 255
10.1.2 女生问题 257
10.2 平衡不完全区组设计 258
10.2.1 几个基本术语 258
10.2.2 关联矩阵及其性质 259
10.2.3 三连系 267
10.3 几何设计 269
10.3.1 有限射影平面 270
10.3.2 平面设计 273
10.3.3 仿射平面 278
10.4 正交拉丁方 282
10.4.1 拉丁方及正交拉丁方 282
10.4.2 用有限域构造正交拉丁方完备组 284
10.5 Hadamard矩阵 290
10.6 用有限域构造Hadamard矩阵 295
